[defaults]
nocows              = True
inventory           = ./inventory/
roles_path          = ./roles
collections_paths   = ./collections
stdout_callback     = yaml
callback_whitelist  = profile_tasks

pipelining          = True
become              = True
host_key_checking   = False
deprecation_warnings= False
remote_tmp          = $HOME/.ansible/tmp
local_tmp           = $HOME/.ansible/tmp
interpreter_python  = auto_silent

[galaxy]
server_list = galaxy_default
