[defaults]
# ────────────────────────────────
nocows                = True
inventory             = ./inventory/        # pointe sur ton dossier
roles_path            = ./roles
collections_paths     = ./collections
stdout_callback       = yaml                # sortie lisible (yaml/json/pp)
callback_whitelist    = profile_tasks
pipelining            = True
become                = True
deprecation_warnings  = False
host_key_checking     = False
remote_tmp            = $HOME/.ansible/tmp
local_tmp             = $HOME/.ansible/tmp

# ────────────────────────────────
# Empêche le warning "Unable to guess Python interpreter"
# sur les LXC/Ubuntu 22+ (Proxmox)
[defaults]
interpreter_python    = auto_silent

# ────────────────────────────────
[galaxy]
server_list = galaxy_default
